name: documentation

on:
  push:
    branches: [ "Doxygen" ]
  workflow_dispatch:

env:
  DOCS_OUT_DIR: docs/html

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install doxygen
        run: sudo apt-get update && sudo apt-get install -y doxygen
      - name: create output dir
        run: mkdir -p $DOCS_OUT_DIR
      - name: run doxygen
        run: doxygen .github/workflows/Doxyfile
      - name: deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: $DOCS_OUT_DIR
          branch: gh-pages
