name: documentation

on:
  push:
    branches: [ "DoxyMainPage" ]
  workflow_dispatch:

env:
  DOCS_OUT_DIR: docs/html

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install doxygen
        run: sudo apt-get update && sudo apt-get install -y doxygen graphviz
      - name: create output dir
        run: mkdir -p ${{ env.DOCS_OUT_DIR }}
      - name: run doxygen
        run: |
          cat README.md > sed "s/\`c++/\`/" > README.md # prepare README for nicer display of main page in Doxygen
          doxygen .github/workflows/Doxyfile
      - name: deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: ${{ env.DOCS_OUT_DIR }}
          branch: gh-pages
